<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.project.sonar</groupId>
  <artifactId>sonar-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>../sonar-util</module>
    <module>../sonar-core</module>
  </modules>

  <name>sonar-parent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!--<sonar.jdbc.url>jdbc:mysql://192.168.54.121:3306/sonar</sonar.jdbc.url>-->
        <!--<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>-->
        <!--<sonar.jdbc.username>sonar</sonar.jdbc.username>-->
        <!--<sonar.jdbc.password>123456</sonar.jdbc.password>-->
        <sonar.host.url>http://192.168.54.121:9000</sonar.host.url>
        <sonar.login>f831dd5dd77ff1b8c925cd6b926082560a012946</sonar.login>
        <sonar.projectKey>com.project.sonar:sonar-parent</sonar.projectKey>
        <sonar.projectName>sonar测试</sonar.projectName>
        <!--<sonar.java.binaries>src/</sonar.java.binaries>-->
        <!--<sonar.tests>src/test</sonar.tests>-->
        <!--<sonar.sources>src</sonar.sources>-->
        <!--<sonar.modules>../jx-util,../jx-web,../jx-webservice</sonar.modules>-->
        <!--<sonar.modules>jx-web</sonar.modules>-->
        <!--<sonar.modules>jx-webservice</sonar.modules>-->
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.8</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
